REACT_APP_MAP_API_KEY=pk.eyJ1IjoiYW5zYXJpYnJhaGltIiwiYSI6ImNscW0ybmc0NjAxc2YyaXNicGtzM25saXcifQ.G9cUWgFtRkJlVN7XID3_ZQ
REACT_APP_BACEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=http://localhost:5000
